<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quick Tools User's Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      }
    };
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="myhtml" class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <button id="navcolhead" type="button" class="btn btn-primary"
        data-toggle="collapse" data-target="#navcolcollapse">
          Quick Tools<br>Users's Guide
      </button>
      <ul id="navcolcollapse" class="nav nav-pills nav-stacked collapse in">
        <li><a href="introduction.html">Introduction</a></li>
      </ul>
    </div>
    <div id="mdcontent" class="col-sm-7">
